KristiansUtmans/dpi741_github_actions/.github/actions/test/action.yml
name: "Run API Tests"
description: "Clone test framework, install npm deps and run API tests"

inputs:
  env-name:
    description: "Environment name (dev, stg, preprod, prod)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Print info
      shell: bash
      run: echo "Running API tests on ${{ inputs.env-name }} environment..."

    - name: Clone test framework
      uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Install npm dependencies
      shell: bash
      working-directory: course-js-api-framework
      run: npm install

    - name: Run API tests
      shell: bash
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.env-name }}

KristiansUtmans/dpi741_github_actions/.github/workflows/python-greetings.yml
- name: Run tests on preprod
  uses: ./.github/actions/test
  with:
    env-name: preprod

KristiansUtmans/dpi741_github_actions/.github/workflows/python-greetings.yml
- name: Run tests on prod
  uses: ./.github/actions/test
  with:
    env-name: prod

KristiansUtmans/dpi741_github_actions/.github/workflows/python-greetings.yml
- name: Run tests on dev
  uses: ./.github/actions/test
  with:
    env-name: dev

KristiansUtmans/dpi741_github_actions/.github/workflows/python-greetings.yml
- name: Run tests on stg
  uses: ./.github/actions/test
  with:
    env-name: stg